In [1]:
import pandas as pd
import pandas as np

In [7]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data.csv",index_col='index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [8]:
df1 = pd.read_csv('https://github.com/anvarnarz/praktikum_datasets/raw/main/uzbekistan.csv',index_col=0)
df1

                               Maydoni (kv.km)    Aholisi
Boʻlinishi
Andijon viloyati                        4200.0  1899000.0
Buxoro viloyati                        39400.0  1384700.0
Fargʻona viloyati                       6800.0  2597000.0
Jizzax viloyati                        20500.0   910500.0
Xorazm viloyati                         6300.0  1200000.0
Namangan viloyati                       7900.0  1862000.0
Navoiy viloyati                       110800.0   767500.0
Qashqadaryo viloyati                   28400.0  2029000.0
Qoraqalpogʻiston Respublikasi         160000.0  1200000.0
Samarqand viloyati                     16400.0  2322000.0
Sirdaryo viloyati                       5100.0   648100.0
Surxondaryo viloyati                   20800.0  1676000.0
Toshkent viloyati                      15300.0  4450000.0

In [2]:
obj = pd.HDFStore("data.h5") # data.h5 nomli file yaratdik

In [9]:
obj.put("uzdata",df1)# ochilgan hdf filega data qoshish

In [10]:
obj.put("cardata",df)

In [11]:
obj.keys()# ichidagi datalarni korish

['/cardata', '/uzdata']

In [13]:
obj['cardata']# datani chaqirish

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [14]:
obj.close()

In [15]:
data= pd.read_hdf("data.h5",key='cardata') # agar filedagi keys ni bilsangiz nomini togridan togri yzosaham boladi
data

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0