In [1]:
import pandas as pd
import numpy as np

In [4]:
pd.read_json("Desktop/json.file/universities_ranking.json")

,title,location,number students,students staff ratio,perc intl students,gender ratio
0,University of Oxford,United Kingdom,"20,774",11.1,41%,46 : 54
1,Stanford University,United States,"16,223",7.4,23%,44 : 56
2,Harvard University,United States,"21,261",9.3,25%,49 : 51
3,California Institute of Technology,United States,"2,238",6.3,33%,36 : 64
4,Massachusetts Institute of Technology,United States,"11,276",8.4,34%,39 : 61
...,...,...,...,...,...,...
1521,Yuan Ze University,Taiwan,"8,188",19.7,7%,42 : 58
1522,Yuriy Fedkovych Chernivtsi National University,Ukraine,"12,616",10.7,0%,57 : 43
1523,Zagazig University,Egypt,"156,270",24.4,2%,54 : 46
1524,University of Zagreb,Croatia,"59,336",15.3,3%,59 : 41
1525,University of Žilina,Slovakia,"7,136",11.7,2%,34 : 66